# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This has two programs.  One program is to print honor and memorial cards.  The other program is to do a quick view of the 
honor and memorial cards.

This is used in outgoing mail, generally Shanna Dillard and David Hege.



### Who do I talk to? ###

David B. Sable
